[
  {
    "remote":      "github",
    "repository": "spleef/android_device_samsung_trlte-common",
    "target_path": "device/samsung/trlte-common",
    "branch": "broken"
  },
  {
    "remote":      "github",
    "repository": "SlimRoms/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "lp5.0"
  },
  {
    "remote":      "github",
    "repository": "SlimRoms/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "lp5.0"
  },
  {
    "remote":      "github",
    "repository": "spleef/android_kernel_samsung_trlte",
    "target_path": "kernel/samsung/trlte",
    "branch": "cm-12.0"
  },
  {
    "remote":      "github",
    "repository": "spleef/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch": "cm-12.0"
  }
]
