# Radio
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libsec-ril.so
ro.telephony.ril.config=newril
ro.telephony.ril_class=trlteRIL
ro.ril.telephony.mqanelements=6
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
telephony.sms.pseudo_multipart=1
ro.telephony.default_network=10
DEVICE_PROVISIONED=1
persist.radio.always_send_plmn=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.mode_pref_nv10=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22

# Carrier definitions
ro.cdma.home.operator.alpha=Sprint
ro.cdma.home.operator.numeric=310120
cdma.sim.operator.alpha=Sprint
cdma.sim.operator.numeric=310120
cdma.sim.operator.iso-country=us
cdma.operator.alpha=Sprint
cdma.operator.numeric=310120
cdma.operator.iso-country=us
